# use enviornment variable to get tomcat home here
# note - can also hard code it, e.g., tomcat_home=D:/apps/tomcat
# tomcat_home=${env.TOMCAT_HOME}
tomcat_home=C:/apps/tomcat
work_home=.
src_dir=${work_home}/src
build_dir=${work_home}/build
dist_dir=${work_home}/dist
lib_dir=${work_home}/lib
resources_dir=${work_home}/resources
buildlog=${work_home}/buildhistory.log
